sonar.projectKey=BastianRuiz95_app-base-integration-example
sonar.organization=bastianruiz95

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**\*spec.ts
sonar.coverage.exclusions=**\*spec.ts